<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.cathaypacific.IceMobile"
      android:versionName="2.5.4" android:versionCode="148"   >
    <application android:largeHeap="true" android:icon="@drawable/icon" android:name="com.cathaypacific.helper.MyApplication">
        <meta-data android:name="com.google.android.gms.version" android:value="7571000" />
        <activity android:name=".IceMobileP2S2"
                  android:launchMode="singleTask" android:configChanges="locale|keyboardHidden|orientation|screenSize" android:screenOrientation="sensor" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
             <intent-filter>
 <action android:name="android.intent.action.VIEW" />
 <category android:name="android.intent.category.BROWSABLE"/>
 <category android:name="android.intent.category.DEFAULT"/>
 <data android:scheme="terry" />
 </intent-filter>

            
                   
</activity>
        
        
		
        <activity android:launchMode="singleInstance" android:name="com.konylabs.android.KonyMapsActivity"></activity>
		<activity android:name="com.konylabs.android.KonyMapsV2Activity"></activity>
		
		<meta-data android:name="TrackingEnvironment" android:value="dev" /> <activity android:name="com.cathaypacific.icecalendar.CalendarActivity" android:screenOrientation="portrait"></activity>		
		
		
		
	</application>
    
	
	<supports-screens android:anyDensity ="true" android:smallScreens ="true" android:normalScreens ="true" android:largeScreens ="true" android:xlargeScreens ="true" />
	<uses-sdk  android:targetSdkVersion="15" android:minSdkVersion ="15"/>
	 <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
 <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
 <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
 <uses-permission android:name="android.permission.INTERNET"/>
 <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
	
	
</manifest> 
