<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Square, Inc. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item app:state_range_middle="true" >
    <layer-list>
        <item android:top="0dp" android:bottom="0dp">
            <shape android:shape="rectangle">
                <solid android:color="@color/calendar_selected_range_bg"/>
            </shape>
        </item>
    </layer-list>
    <color android:color="@color/calendar_selected_range_bg"/>
  </item>
    <item app:state_range_single="true" android:top="0dp" android:bottom="0dp">
        <layer-list>
            <item >
                <shape android:shape="rectangle"  android:top="0dp" android:bottom="0dp">
                    <solid android:color="@color/calendar_bg_range_cap"/>
                </shape>
            </item>
            <item android:bottom="3dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/calendar_selected_day_bg"/>
                </shape>
            </item>
        </layer-list>
    </item>
	<item app:state_range_same_day="true" android:top="0dp" android:bottom="0dp">
		<layer-list>
          <item android:top="0dp" android:bottom="0dp">
              <shape android:shape="rectangle">
                  <solid android:color="@color/calendar_bg_range_cap"/>
              </shape>
          </item>
          <item android:left="3dp" android:right="3dp" android:top="0dp" android:bottom="0dp">
              <shape android:shape="rectangle">
                  <solid android:color="@color/calendar_selected_day_bg"/>
              </shape>
          </item>
      	</layer-list>
	</item>
  <item app:state_range_first="true">
      <layer-list>
          <item android:top="0dp" android:bottom="0dp">
              <shape android:shape="rectangle">
                  <solid android:color="@color/calendar_bg_range_cap"/>
              </shape>
          </item>
          <item android:left="3dp" android:top="0dp" android:bottom="0dp">
              <shape android:shape="rectangle">
                  <solid android:color="@color/calendar_selected_day_bg"/>
              </shape>
          </item>
      </layer-list>
  </item>
  <item app:state_range_last="true" >
      <layer-list>
          <item android:top="0dp" android:bottom="0dp">
              <shape android:shape="rectangle">
                  <solid android:color="@color/calendar_bg_range_cap"/>
              </shape>
          </item>
          <item android:right="3dp" android:top="0dp" android:bottom="0dp">
              <shape android:shape="rectangle">
                  <solid android:color="@color/calendar_selected_day_bg"/>
              </shape>
          </item>
      </layer-list>
  </item><!--
  <item android:state_selected="true">
      <shape android:shape="oval">
          <solid android:color="@color/calendar_selected_day_bg"/>
      </shape>
  </item>-->
  <item android:state_pressed="true" android:top="0dp" android:bottom="0dp">
      <shape android:shape="rectangle">
          <solid android:color="@color/calendar_selected_day_bg"/>
      </shape>
  </item>
  <item app:state_current_month="false">
    <color android:color="@color/calendar_inactive_month_bg"/>
  </item>
    <!--
  <item app:state_highlighted="true">
      <shape android:shape="oval">
          <solid android:color="@color/calendar_highlighted_day_bg"/>
      </shape>
  </item>-->
  <item app:state_today="true" >
    <layer-list>
      <item android:top="1dp" android:bottom="1dp" android:right="1dp" android:left="1dp">
        <shape android:shape="rectangle" >
          <solid android:color="@color/calendar_today_month_bg"/>
        </shape>
      </item>
    </layer-list>
  </item>
  <item>
    <color android:color="@color/calendar_active_month_bg"/>
  </item>
</selector>