<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Background Drawable -->
	<item>
		<layer-list>
			<item>
				<shape android:shape="rectangle">
					<gradient
						android:startColor="#333"
						android:centerColor="#DDD"
						android:endColor="#333"
						android:angle="90" />
						
					<stroke android:width="1dp" android:color="#FF333333" />
				</shape>
			</item>
			<item android:left="5dp" android:right="5dp">
				<shape android:shape="rectangle">
					<gradient
						android:startColor="#AAA"
						android:centerColor="#FFF"
						android:endColor="#AAA"
						android:angle="90" />
				</shape>
			</item>			
		</layer-list>
	</item>
	
	
	<!-- OffFocus Drawable -->
	<item android:id = "@+id/wheelBkgnd" android:left="5dp" android:right="5dp">
		<shape android:shape="rectangle">
				<gradient
					android:startColor="#FF000000"
					android:centerColor="#00AAAAAA"
					android:endColor="#FF000000"
					android:angle="270" />	
		</shape>
	</item>
	
	<!--  Focus Drawable -->
	<item android:id = "@+id/wheelFocusDrawable">
		<shape>
			<gradient
			android:startColor="#70101010"
			android:centerColor="#70EEEEEE"
			android:endColor="#70101010"
			android:angle="90"  /> 
		</shape>
	</item>
</layer-list>