<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:interpolator="@android:anim/bounce_interpolator" >

    <translate
        android:duration="1000"
        android:fromYDelta="-30"
        android:toYDelta="0" />

    <!-- >scale
        android:duration="@android:integer/config_shortAnimTime"
        android:fromXScale="1.0"
        android:fromYScale="0.8"
        android:pivotX="0"
        android:pivotY="100%"
        android:toXScale="1.0"
        android:toYScale="1.0" /-->

</set>