<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- Center-->
  <scale android:fromXScale="0.1" android:toXScale="1.0"
  android:fromYScale="0.1" android:toYScale="1.0"
  android:pivotX="50%" android:pivotY="50%"
  android:duration="@android:integer/config_longAnimTime" />
   <alpha android:interpolator="@anim/decelerate_interpolator"
  android:fromAlpha="0.0" android:toAlpha="1.0"
  android:duration="@android:integer/config_longAnimTime" />
</set>