<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/calendar_widget_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/calendar_header_bg" >

        <ImageView
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:contentDescription="back"
            android:layout_centerVertical="true"
            android:id="@+id/ivBack"
            android:src="@drawable/general_back_button" />

        <LinearLayout
	    android:orientation="vertical"
	    android:background="@color/calendar_header_line"
	    android:layout_width="match_parent"
	    android:layout_height="1dp">
	    
        </LinearLayout>
        
        <com.cathaypacific.icecalendar.CalendarTextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/calendar_label_color"
            android:textSize="17sp" />

    </RelativeLayout>
	
    <LinearLayout
	    android:orientation="vertical"
	    android:background="@color/calendar_header_line"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"/>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    android:background="@color/calendar_header_bg"
	    android:orientation="horizontal" >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:gravity="center"
		    android:orientation="vertical" >

			<com.cathaypacific.icecalendar.CalendarTextView
			    android:id="@+id/lblDepartingOn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="11sp"
			    android:textColor="@color/calendar_label_color" />

			<com.cathaypacific.icecalendar.CalendarTextView
			    android:id="@+id/lblDepartingDate"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="16sp"
			    android:textColor="@color/calendar_label_color" />

		</LinearLayout>

		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="0"
		    android:gravity="center"
		    android:orientation="vertical"
		    android:visibility="invisible" >

			<ImageView
			    android:id="@+id/imageView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/icn_calendar_plane" />

		</LinearLayout>

		<LinearLayout
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="0"
		    android:gravity="center"
		    android:orientation="vertical"
		    android:visibility="invisible" >

			<com.cathaypacific.icecalendar.CalendarTextView
			    android:id="@+id/lblReturningOn"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="11sp"
			    android:textColor="@color/calendar_label_color" />

			<com.cathaypacific.icecalendar.CalendarTextView
			    android:id="@+id/lblReturningDate"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="16sp"
			    android:textColor="@color/calendar_label_color" />

		</LinearLayout>

	</LinearLayout>
	
	<com.squareup.timessquare.CalendarPickerView
	        android:id="@+id/calendar_view"	        
	        android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"/>
	
	<LinearLayout
	    android:orientation="vertical"
	    android:background="@color/calendar_footer_line"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"/>
	
	<LinearLayout
	    android:orientation="vertical"
	    android:background="@color/calendar_footer_bg"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:padding="10dp">

	    <Button
	        android:id="@+id/btnConfirm"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textAllCaps="false"
	        android:background="@drawable/cta_background_active"/>
	</LinearLayout>

</LinearLayout>