<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/calendar_widget_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="3980dp"/>
</LinearLayout>