<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			/>
		 <View
		 	android:id="@+id/tabline"
      		android:layout_width="fill_parent" 
      		android:layout_height="6dp"  
      		android:background="#cccccc" /> 	
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="0px"
			android:layout_weight="1"
			/>
	</LinearLayout>
</TabHost>