<!-- Copyright 2012 Square, Inc. -->
<resources>
  <color name="calendar_active_month_bg">#ffffffff</color>
  <color name="calendar_today_month_bg">#ffffffff</color>
  <color name="calendar_today_text">#ff7d7d7d</color>
  <color name="calendar_bg">#ffffffff</color>
  <color name="calendar_divider">#ffd7d7d7</color>
  <color name="calendar_inactive_month_bg">#00000000</color>
  <color name="calendar_selected_day_bg">#ffd7d7d7</color>	<!-- Selected day bg -->
  <color name="calendar_highlighted_day_bg">#ff0000ff</color> <!-- blue x-->
  <color name="calendar_selected_range_bg">#ffebedec</color> <!-- Selected range-->
  <color name="calendar_text_inactive">#00000000</color>	
  <color name="calendar_text_active">#ff7d7d7d</color>	<!-- Normal Text -->
  <color name="calendar_text_selected">#ff4c4c4c</color> <!-- Selected Text -->
  <color name="calendar_text_unselectable">#ffd7d7d7</color> <!-- out-ranged text -->	
  <color name="calendar_text_title">#ff007D8D</color>
  <color name="calendar_text_week_title">#ff4c4c4c</color>
  <color name="calendar_bg_range_cap">#FF006564</color>
  <color name="calendar_header_bg">#FF006564</color>
  <color name="calendar_header_line">#FF005b5a</color>
  <color name="calendar_footer_bg">#FFFFFFFF</color>
  <color name="calendar_widget_bg">#FFEEEEEE</color>
  <color name="calendar_cfnbtn_bg">#ff7d7d7d</color>
  <color name="calendar_cfnbtn_text_active">#ffffffff</color>
  <color name="calendar_cfnbtn_text_inactive">#ff000000</color>
  <color name="calendar_footer_line">#FFD7D7D7</color>
  <color name="calendar_label_color">#FFFFFFFF</color>
  
</resources>
