<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 Square, Inc. -->
<resources>

    <dimen name="calendar_day_headers_paddingbottom">4dp</dimen>
    <dimen name="calendar_day_headers_margintop">4dp</dimen>
    <dimen name="calendar_month_topmargin">10dp</dimen>
    <dimen name="calendar_month_title_bottommargin">10dp</dimen>
    <dimen name="calendar_selection_radius">28dp</dimen>
    <dimen name="calendar_text_xlarge">20sp</dimen>
    <dimen name="calendar_text_large">18sp</dimen>
    <dimen name="calendar_text_medium">16sp</dimen>
    <dimen name="calendar_text_small">14sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>
