<!-- Copyright 2012 Square, Inc. -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
  <style name="CalendarTitle">
    <item name="android:textSize">@dimen/calendar_text_xlarge</item>
    <item name="android:textStyle">normal</item>
    <item name="android:color">@color/calendar_text_title</item>
  </style>
  <style name="CalendarCell">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_weight">1</item>
    <item name="android:gravity">center</item>
  </style>

  <style name="CalendarCell.DayHeader">
    <item name="android:visibility">visible</item>
    <item name="android:layout_margin">2dp</item>
    <item name="android:padding">0dp</item>
    <item name="android:color">@color/calendar_text_week_title</item>
  </style>

  <style name="CalendarCell.CalendarDate">
    <item name="android:textSize">@dimen/calendar_text_large</item>
    <item name="android:clickable">true</item>
    <item name="android:textStyle">normal</item>
  </style>
</resources>
