body,html {
margin:0px;
padding:0px;
}
.main_container {
width:100%;
height:100%;
background-color:rgb(1,101,101);
overflow:hidden;
}
#banner_container {
width:100%;
display:table;
}
.banner_cell {
display:table-cell;
vertical-align:middle;
}
.banner {
text-align:center;
}
.buttons_table {
width:100%;
height:100%;
background-color:rgb(255,255,255);
display:table;
}
.buttons_row {
height:50%;
width:100%;
display:table-row;
}
.buttons_cell {
height:50%;
width:50%;
display:table-cell;
vertical-align:middle;
}
.nav_content {
text-align:center;
}
.nav_icon, .nav_label{

}
#first_col{
border-width:2px 1px 0px 0px;
border-style:solid solid none none;
border-color:rgb(17,109,104);
}
#second_col{
border-width:2px 0px 0px 1px;
border-style:solid none none solid;
border-color:rgb(17,109,104);
}

a:active {
background-color:#FFFFFF;
}
.nav_label {
color:rgb(1,101,101);
font-family: Arial, Helvetica, sans-serif;
}
*{
-webkit-tap-highlight-color: rgba(0,0,0,0);
}