.swiper-nav {
    height: 40px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: #ffffff;
}

.swiper-nav .active-nav {
    background: #ffffff;
}

.swiper-nav .highlight {
    background: #dddddd;
    width: 100%;
    height: 10%;
}

.swiper-nav .active-nav .highlight {
    background: #c0b49b;
}

.swiper-nav .active-nav .title {
    color: #4a4a4a;
}

.swiper-nav .active-nav .infant-title {
    color: #4a4a4a;
}

.swiper-nav .swiper-wrapper {
    margin: 0 auto;
}

.swiper-nav .swiper-slide {
    height: 100%;
    text-align: center;
    position: relative;
}

.swiper-nav .swiper-width-1 {
    width: 100%;
}

.swiper-nav .swiper-width-2 {
    width: 50%;
}

.swiper-nav .swiper-width-3 {
    width: 200px;
}

.swiper-nav .swiper-width-4 {
    width: 150px;
}

.swiper-nav .swiper-width-5 {
    width: 150px;
}

.swiper-nav .swiper-width-6 {
    width: 150px;
}

.swiper-nav .swiper-width-7 {
    width: 150px;
}

.swiper-nav .swiper-width-8 {
    width: 150px;
}

.swiper-nav .swiper-width-9 {
    width: 150px;
}

.swiper-nav .last-passenger {
    margin: 0px 0px;
    height: 90%;
}

.swiper-nav .passenger {
    margin: 0px 0px;
    height: 90%;
    border-right:1px dotted #dddddd;
}

.swiper-nav .title {
    margin: 0px 0px 0px 0px;
    padding: 12px 12px;
    font-size: 10px;
    font-weight: bold;
    font-family: "Artiv Grotesk Light", Arial, Helvetica, sans-serif;
    color: #006663;
    position: relative;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.swiper-nav .infant-title {
    margin: 0px 0px 0px 0px;
    padding: 7px 7px;
    font-size: 10px;
    font-weight: bold;
    font-family: "Artiv Grotesk Light", Arial, Helvetica, sans-serif;
    color: #006663;
    position: relative;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.seatMap {
    position: absolute;
    left: 0px;
    top: 40px;
}
.seatMapNoStatusBar{
    position: absolute;
    left: 0px;
    top:0px;
}
.cannot-select-message-container {
	margin: 4% 3% 0;
    background-color: #FFFFFF;
    padding: 2.5% 2% 25px;
    font-size: 13px;
    font-family: "Artiv Grotesk Light", Arial, Helvetica, sans-serif;
}
.cannot-select-message-container .title{
	font-size: 16px;
	font-family: "Artiv Grotesk Light", Arial, Helvetica, sans-serif;
	display: block;
	padding: 0;
	margin: 0 0 9px 0;
}
.overlay {
	background: #EBEDEC;
	display:block;
	height:100%;
	width: 100%;
	position: absolute;
	top: 40px;
	left: 0;
	z-index: 2;
}
.overlay-hidden{
	display:none;
}